# CloudTeam10

./: pom.xml
src/main/java/com/example/team10/: Team10Application.java
src/main/java/com/example/team10/configuration/: LexConfig.java  WebConfig.java
src/main/java/com/example/team10/controller/: LexController.java  LexSdkController.java  RequestController.java
src/main/java/com/example/team10/entity/: Request.java
src/main/java/com/example/team10/repository/: RequestRepository.java
src/main/java/com/example/team10/service/: LexApiService.java  RequestService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
